{
    "folders": [
        {
            "path": ".",
        },
    ],
    "settings": {
        "emeraldwalk.runonsave": {
            "commands": [
                {
                    "match": "\\.php$",
                    "cmd": "prettier ${file} --write",
                },
            ],
        },
    },
}
